<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  



.logo{
    width: 12%;
}

.btn{
    padding: 8px 15px;
    color: #fff;
    background-color: #e50914;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.nav{
    padding-top: 5px;
    padding-left: 2vw;
    padding-right: 5vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.mail{
    width: 100%;
    height: fit-content;
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.mail input{
    outline: none;
    border: none;
    padding: 12px 10px;
    size: 1em;
}

.try{
    height: fit-content;
    background-color: #e50914;
    color: #fff;
    padding: 18px 12px;
    text-decoration: none;
}






.nav{
    padding-top: 5px;
    padding-left: 2vw;
    padding-right: 5vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select{
    margin-left: 70%;
    padding: 8px;
}

.content{
    color: #fff;
    position: absolute;
    margin-top: 8%;
    margin-left: 30%;
}

.content h1{
    font-size: 50px;
}

.content h2{
    font-size: 30px;
}


.home{
    
    background: rgba(0, 0, 0, 0.6) url('image.PNG');
    background-size: cover;
    background-blend-mode: darken;
    width:100vw;
    height:100vh;

   
    
   
    background-blend-mode: darken;
}

@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Martel+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  display: flex;
  font-family: "Roboto", sans-serif;

  background-color: rgba(8, 8, 8, 0.89);
}




.main {
  width: 100%;
  margin-top: -100px;
  background-size: cover;
  align-items: center;
  overflow-x: hidden;
  justify-content: center;
  display: flex;
  background-position: center;
  min-height: 710px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://assets.nflxext.com/ffe/siteui/vlv3/a1dc92ca-091d-4ca9-a05b-8cd44bbfce6a/f9368347-e982-4856-a5a4-396796381f28/RS-en-20191230-popsignuptwoweeks-perspective_alpha_website_large.jpg);
}

.area {
  color: white;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

.area h1 {
  font-size: 60px;
  word-spacing: 15px;
  line-height: 75px;
}

.area h3 {
  margin-top: -30px;
  font-size: 27px;
  font-weight: normal;
}







.area h4 {
  margin-top: 10px;
  font-weight: normal;
}
.container1 {
  width: 100%;
  min-height: 460px;
  background-color: black;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
}

.container1 img {
  display: flex;
  justify-content: center;
  flex-direction: row;
  object-fit: contain;
  object-position: center;
  align-self: center;

  max-width: 100%;
  height: 350px;
}

.container1 .image {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-self: center;
  object-fit: contain;
}

.text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: center;
  align-content: center;
}
.text p {
  font-size: 1.5rem;
  margin-top: 5px;
}

.text h1 {
  font-size: 3.125rem;
}

.question {
  width: 100%;
  min-height: 950px;
  background-color: #000;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}


.question h1 {
  text-align: center;
  color: white;
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quest {
  width: 51%;
  min-height: 75px;
  background-color: #303030;
  color: white;
  align-items: center;
  justify-content: space-between;
  display: flex;
  text-align: left;
  flex-direction: row;
  margin: 5px 0;
}

.quest .textbox {
  display: flex;
  text-align: left;

  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
  font-size: 25px;
  margin: 0 30px;
  word-spacing: 5px;
  text-align: left;
}


.quest:focus {
  background-color: red;
}





.question h4 {
  color: white;
  margin-top: -20px;
  padding-bottom: 40px;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 375px;
  background-color: black;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;

}

.footercon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}

.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}

@media (min-width: 250px) and (max-width: 980px) {
  
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
  }
  

  .area h1 {
    font-size: 40px;
    line-height:60px;
  }

  .area h3 {
    margin-top: 10px;
  }

  .container1 img {
    width: 60%;
  }
  



  
  

  

  
  
}

</style>
    
    

</head>
<body>
    <div class="home">
    <title>Netflix India - Watch TV Shows</title>
   <div class="nav">
       <img class="logo" src="logo.PNG" >
       <label for="Language"></label>
       <select name="Language" id="">
           <option value="English">English</option>
           <option value="English">Hindi</option>
       </select>
       <a class="btn" href="#">Sign In</a>
   </div> 
   <div class="content">
       <h1>Unlimited movies, TV <br> shows and more.</h1>
       <h2>Watch anywhere. Cancel anytime.</h2>
       <p>Ready to watch? Enter your email to create or restart your membership.</p>
       <div class="mail">
           <input type="text" placeholder="Email address">
           <span class="try">
            Get Started
            
                  </span>
       </div>
   </div>
</div>
<div class="container1">
    <div class="text">
      <h1>Enjoy on your TV.
        </h1>
        <p>
            Watch on Smart TVs, Playstation, Xbox, <br>
            Chromecast, Apple TV, Blu-ray players, and<br>
             more...
        </p>
    </div>
    <div class="image">
<img src="https://www.addictivetips.com/app/uploads/2021/05/Netflix.jpg">
    </div>
  </div>
  <div class="container1">
      
      <div class="image">
<img src="https://www.stuff.tv/wp-content/uploads/sites/2/2021/08/netflix-downloads-on-iphone.jpg?w=1080">
      </div>
      <div class="text">
          <h1>Download your shows to watch on the go.
            </h1>
            <p>
                Save your data and watch all your favorites offline.
            </p>
        </div>
        
    </div>
    <div class="container1">
        <div class="text">
          <h1>Watch everywhere.

            </h1>
            <p>
                Stream unlimited movies and TV shows on <br>your phone, tablet, laptop, and TV without paying more.

            </p>
        </div>
        <div class="image">
  <img src="https://assets.mspimages.in/gear/wp-content/uploads/2022/08/netflix-3.jpg">
        </div>
      </div>
      <div class="question">
        <h1>Frequently Asked Questions
          </h1>
          <div class="quest">
            <div class="textbox">What is Netflix?</div>
            <i class="las la-plus"></i>
          </div>
          <div class="quest">
              <div class="textbox">How much does Netflix cost?</div>
              <i class="las la-plus"></i>
            </div>             
            <div class="quest">
                <div class="textbox">Where can I watch?</div>
                <i class="las la-plus"></i>
              </div>                 <div class="quest">
                <div class="textbox">How do I cancel?</div>
                <i class="las la-plus"></i>
              </div>               
              <div class="quest">
                  <div class="textbox">What can I watch on Netflix??</div>
                  <i class="las la-plus"></i>
                </div>
                <div class="quest">
                    <div class="textbox">What is Netflix?</div>
                    <i class="las la-plus"></i>                   
                  </div>    
                 
                </div>
                <div class="footer">


                    <div class="footercon">
                      <div class="flex1">
                                                <h5>Questions? Call 1-866-579-7172
                        </h5>
                        <h5>
</h5>
                      </div>
                      
           <ul class="list1">
             
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relation</a></li>
                    <li><a href="">Ways to Watch</a></li>

                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Netflix Originals</a></li>
                    </ul>
                    <ul class="list1">
                    <li><a href="">Home</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">#</a></li>
                        </ul>
                        <ul class="list1">
                            <li><a href="">Account</a></li>
                            <li><a href="">Redeem Gift Cards</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Speed Test</a></li>
                            <li><a href="">#</a></li>

                            </ul>
                            <ul class="list1">
                                <li><a href="">Media Center</a></li>
                                <li><a href="">Buy Gift Cards</a></li>
                                <li><a href="">Cookie Preferences</a></li>
                                <li><a href="">Legal Notices</a></li>
                                <li><a href="">#</a></li>

                                </ul>
                             
                </div>

              </div>
              <div class="end">
<h2>
Netflix US
</h2> 
<h2>
</h2>                    </div>

</body>
</html>